MONGODB_URL=mongodb+srv://raktpx2356:8N5fWPE7PGoOZbJd@cluster0.vxaevgh.mongodb.net/ecommerce

GOOGLE_CLIENT_ID=96065461990-g76qv9a54nl6ndqq04mf3m0jauc7obps.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

FACEBOOK_CLIENT_ID=518805810820792
FACEBOOK_SECRET_KEY=0b4ed0bc5cc402ea09f1f462fdb2111b

TWILIO_ACCOUNT_SID=AC99d95d2ea6fd07b71e69ee89a4581d15
TWILIO_AUTH_TOKEN=f9491b603f44e795d4ef9acde1b42c2b

CLOUDINERY_API_KEY=199632745338182
CLOUDINERY_API_SECRET=OLC1cVajnOmQFn6NsQAOe53vO2w

ACCSESS_TOKEN_KEY=rakeshiscool
REFRESH_TOKEN_KEY=rakeshiscool